<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<div id="cbsindex">
		<table class="section-table">
			<thead>
				<tr>
					<th colspan="5">Index test, partner notification, recency testing</th>
				</tr>
				<tr>
					<th scope="col" id="col-io-emr-1" class="section-emr">EMR</th>
					<th scope="col" id="col-io-view" class="view-row">View</th>
					<th scope="col" id="col-io-date">Date:</th>
				</tr>
			</thead>
			<tbody>
			    <c:set var="shownOI" value=""/>
				<c:forEach var="oiRow" items="${formData.obsMapper.cbsIndex}">
				   <!-- <jsp:useBean id="oiRow" type="org.openmrs.module.rwandahivflowsheet.mapper.CbsIndexGroup" />-->
						<tr <c:if test="${not oiRow.emr}">class="empty-row"</c:if>>
							<td class="section-emr"><c:if test="${oiRow.emr}">&#x2713;</c:if></td>
							<td class="view-row" align="center">
								<c:if test="${oiRow.encounter != null}">
								<a href="javascript:void(0)" onClick="showEntryAppendPopup('CBS Index', ${formData.cbsIndexFormId}, ${oiRow.encounter.encounterId}); return false;">
									<img src="${pageContext.rgit st.contextPath}/images/file.gif" title="<spring:message code="general.view"/>" border="0" align="top" />
								</a>
								<c:set var="shownChronic" value="${shownOI},${oiRow.encounter.encounterId}"/>
								</c:if>
							</td>

							<td>
				<!--				<span class="value-date"><c:choose><c:when test="${oiRow.emr}"><openmrs:formatDate date="${oiRow.getDate}" format="${FormatDate_General}"/>
								</c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span> -->
								<span class="value-date"><c:choose><c:when test="${oiRow.emr}"><openmrs:formatDate date="${oiRow.date}" format="${FormatDate_General}"/>
								</c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span>
							</td>

						</tr>
				</c:forEach>
				<tr class="new-item-button-row">
				    <td/>
					<td colspan="4">
						<button onClick="showEntryPopup('Index test, partner notification, recency testing', ${formData.cbsIndexFormId}); return false;">Nouveau</button>
					</td>
				</tr>
			</tbody>
		</table>
</div>