<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<div id="cbsfollowup">
		<table class="section-table">
			<thead>
				<tr>
					<th colspan="5">CBS Follow-up Visit</th>
				</tr>
				<tr>
					<th scope="col" id="col-io-emr-1" class="section-emr">EMR</th>
					<th scope="col" id="col-io-view" class="view-row">View</th>
					<th scope="col" id="col-io-date">Date:</th>
				</tr>
			</thead>
			<tbody>
			    <c:set var="shownOI" value=""/>
				<c:forEach var="oi" items="${formData.obsMapper.cbsFollowup}">
						<tr <c:if test="${not oi.emr}">class="empty-row"</c:if>>
							<td class="section-emr"><c:if test="${oi.emr}">&#x2713;</c:if></td>
							<td class="view-row" align="center">
								<c:if test="${oi.encounter != null}">
								<a href="javascript:void(0)" onClick="showEntryAppendPopup('CBS Followup', ${formData.cbsFollowupVisitFormId}, ${oi.encounter.encounterId}); return false;">
									<img src="${pageContext.request.contextPath}/images/file.gif" title="<spring:message code="general.view"/>" border="0" align="top" />
								</a>
								<c:set var="shownChronic" value="${shownOI},${oi.encounter.encounterId}"/>
								</c:if>
							</td>

							<td>
								<span class="value-date"><c:choose><c:when test="${oi.emr}"><openmrs:formatDate date="${oi.cbsDemographicChangeDate}" format="${FormatDate_General}"/></c:when><c:otherwise>${DateTextPlaceHolder}</c:otherwise></c:choose></span>
							</td>

						</tr>
				</c:forEach>
				<tr class="new-item-button-row">
				    <td/>
					<td colspan="4">
						<button onClick="showEntryPopup('CBS Follow-up', ${formData.cbsFollowupVisitFormId}); return false;">Nouveau</button>
			</tbody>
		</table>
</div>